{
  "name": "apple-trailer",
  "version": "1.0.0",
  "main": "dist/index.js",
  "author": "ShinChven Zhang",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "superagent": "^3.6.3"
  },
  "scripts": {
    "test": "node test/test.js",
    "postinstall": "npm run build",
    "build": "rm -rf dist && gulp"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1"
  }
}
